<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="DnD_Companion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class ="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <asp:Table ID="tblNav" runat="server">
                        <asp:TableHeaderRow>
                            <asp:TableHeaderCell>WebsiteImage</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Home</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Character creation</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Item list</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Spell list</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Monster list</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Dice rolling</asp:TableHeaderCell>
                        </asp:TableHeaderRow>
                    </asp:Table>
                </div>
                
            </div>
        </nav>
        <div class ="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
