<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="DnD_Companion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-nav">
            <div>
                <asp:Table ID="tblNav" runat="server">
                    <asp:TableRow>
                        <asp:TableCell>Website image</asp:TableCell>
                        <asp:TableCell>Home</asp:TableCell>
                        <asp:TableCell>Character generation</asp:TableCell>
                        <asp:TableCell>Item list</asp:TableCell>
                        <asp:TableCell>Spell list</asp:TableCell>
                        <asp:TableCell>Monster list</asp:TableCell>
                        <asp:TableCell>Dice rolling</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
